<head>
		<link rel="stylesheet" href="https://eduphoria.spanishlearning.com.ar/css/index.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
		<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
		<title>tdogg306</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Launch into tdogg306, the next gen proxy.">
		<meta name="keywords" content="Proxy, Unblocker, tdogg306 Unblocker, tdogg306">
		<meta property="og:image" content="/assets/logo.webp">
		<!-- Google Analytics DO NOT REMOVE -->
		<meta name="google-adsense-account" content="ca-pub-3747175608041884">
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3DTW1KTNCF"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'G-3DTW1KTNCF');
		</script>

		<link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
		<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;display=swap">
		<link rel="stylesheet" href="https://eduphoria.spanishlearning.com.ar/css/index.css">
		<link rel="stylesheet" href="https://eduphoria.spanishlearning.com.ar/css/ag.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
		<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
	<style id="changelogfy-style">
.changelogfy-launcher-wrapper .changelogfy-badge-container {
    margin-top: -4px;
    margin-right: -4px;
    top: 0;
    right: 0;
}

.changelogfy-badge-container {
    visibility: hidden;
}

.changelogfy-badge-container.show {
    visibility: visible;
    height: 22px;
    width: 22px;
    display: inline-flex;
    flex: 0 0 0%;
    cursor: pointer;
    padding: 0px;
    position: relative;
    vertical-align: middle;
}

.changelogfy-badge {
    position: absolute;
    color: #fff;
    font-size: 11px;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    position: absolute;

    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    background: #ec4673;
}

.changelogfy-badge::before {
    content: "";
    width: 22px;
    height: 22px;
    border-radius: 100%;
    background-color: #ec4673;
    position: absolute;
    margin: auto;
    transform: scale(1);
    transform-origin: center center;
    -webkit-animation: changelogfy-badge-pulse 2s linear infinite;
    animation: changelogfy-badge-pulse 2s linear infinite;
}

.changelogfy-badge::after {
    content: "";
    width: 22px;
    height: 22px;
    border-radius: 100%;
    background-color: #ec4673;
    position: absolute;
    margin: auto;
    transform: scale(1);
    transform-origin: center center;
    -webkit-animation: changelogfy-badge-pulse 2s linear infinite;
    animation: changelogfy-badge-pulse 2s linear infinite;
}

.changelogfy-badge-counter {
    color: #fff;
    z-index: 5;
}

@keyframes changelogfy-fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes changelogfy-badge-pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 82, 82, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(255, 82, 82, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 82, 82, 0);
    }
}

.changelogfy-iframe-widget {
    display: none;
}

.changelogfy-iframe-widget.show {
    display: block;
    border: 0;
    z-index: 9999999;
    overflow: hidden;
    margin-top: auto;
    margin-bottom: auto;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: changelogfy-fade-in 0.5s;
    max-height: 100%;
}

@media (min-width: 640px) {
    .changelogfy-iframe-widget.show {
        top: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
        max-height: calc(100% - 20px);
        border-radius: 4px;
    }

    .changelogfy-iframe-widget.changelogfy-iframe-widget-micro {
        max-width: 400px;
    }

    .changelogfy-iframe-widget.changelogfy-iframe-widget-small {
        max-width: 500px;
    }

    .changelogfy-iframe-widget.changelogfy-iframe-widget-medium {
        max-width: 600px;
    }

    .changelogfy-iframe-widget.changelogfy-iframe-widget-large {
        max-width: 700px;
    }

    .changelogfy-iframe-widget.changelogfy-iframe-widget-left {
        margin-left: 10px;
        margin-right: auto;
    }

    .changelogfy-iframe-widget.changelogfy-iframe-widget-center {
        margin: auto;
        max-height: 800px;
    }

    .changelogfy-iframe-widget.changelogfy-iframe-widget-right {
        margin-right: 10px;
        margin-left: auto;
    }
}

.changelogfy-backdrop {
    display: none;
}

.changelogfy-backdrop.show {
    display: block;
    position: fixed;
    inset: 0px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 99998;
    opacity: 1;
    transition: opacity 0.7s ease 0s;
}

#changelogfy-launcher {
    height: 48px !important;
    width: 48px !important;
    border-radius: 100% !important;
    position: fixed !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    cursor: pointer !important;
    -webkit-box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%) !important;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%) !important;
    -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) !important;
    -o-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) !important;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) !important;
    -webkit-animation: changelogfy-launcher-in 0.5s !important;
    -moz-animation: changelogfy-launcher-in 0.5s !important;
    -ms-animation: changelogfy-launcher-in 0.5s !important;
    z-index: 99999 !important;
    box-sizing: border-box !important;
}


.changelogfy-iframe-nps {
    display: none;
}

.changelogfy-iframe-nps.show {
    display: block;
    border: 0;
    z-index: 999999;
    overflow: hidden;
    margin-top: auto;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 204px;
    animation: changelogfy-fade-in 0.5s;
    box-shadow: 0px 19px 48px 0px rgba(99, 116, 165, 0.20);
}

@media (min-width: 640px) {
    .changelogfy-iframe-nps.show {
        height: 100%;
        bottom: 20px;
        border-radius: 8px;
        max-height: 204px;
        max-width: 512px;
    }
}
</style><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"></head>
<body>
		<div class="failtoast">
			<div class="failtoast-content">
				<i class="fa fa-solid fa-circle-exclamation fail"></i>
				<div class="failmessage">
					<span class="failtext text-1" id="text-1">Failed</span>
					<span class="failtext text-2" id="text-2">Something went wrong. Please try again.</span>
				</div>
			</div>
			<i class="fa-solid fa-xmark failclose"></i>
			<div class="failprogress"></div>
		</div>
		

		<div class="scrolltop">
			<span class="material-symbols-outlined">arrow_upward</span>
		</div>

		<div class="header" style="
				display: inline-flex;
				width: 1100px;
				transform: translate(-50%, -50%);
				top: 4em;
				position: fixed;
				margin-left: 1vw;
			">
			<div style="animation: fade-in-top 1s" class="search-header">
				<input style="
						width: 400px;
						margin-left: -22px;
						padding-right: 38px;
						padding-left: 38px;
						text-overflow: ellipsis;
					" placeholder="Search tdogg306 for Apps..." class="search-header__input appsSearchInput" type="text">
				<button class="search-header__button" aria-label="Search Button" style="transform: translate(-6px, 1px)">
					<svg fill="none" viewBox="0 0 18 18" height="18" width="18" class="search-header__icon">
						<path fill="#3A3A3A" d="M7.132 0C3.197 0 0 3.124 0 6.97c0 3.844 3.197 6.969 7.132 6.969 1.557 0 2.995-.49 4.169-1.32L16.82 18 18 16.847l-5.454-5.342a6.846 6.846 0 0 0 1.718-4.536C14.264 3.124 11.067 0 7.132 0zm0 .82c3.48 0 6.293 2.748 6.293 6.15 0 3.4-2.813 6.149-6.293 6.149S.839 10.37.839 6.969C.839 3.568 3.651.82 7.132.82z"></path>
					</svg>
				</button>
			</div>
		</div>
		<div class="appsContainer" style="top: 8em; left: 50%; translate: -50%"><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=!%20Request%20a%20game" id="all" class="--request-a-game"><img src="https://eduphoria.spanishlearning.com.ar/assets/requestApp.jpg" alt="! Request a game" title="! Request a game" class="appImage no-animation2" style="animation-delay: 0s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=Amazon" id="all media" class="amazon"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/Amazon.webp" alt="Amazon" title="Amazon" class="appImage no-animation2" style="animation-delay: 0.04s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=Amazon%20Luna" id="all game" class="amazon-luna"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/Amazon_Luna.webp" alt="Amazon Luna" title="Amazon Luna" class="appImage no-animation2" style="animation-delay: 0.08s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=Character.AI" id="all ai popular" class="character-ai"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/Character_AI.webp" alt="Character.AI" title="Character.AI" class="appImage no-animation2" style="animation-delay: 0.12s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=Chess.com" id="all game" class="chess-com"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/Chess_com.webp" alt="Chess.com" title="Chess.com" class="appImage no-animation2" style="animation-delay: 0.16s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=Cool%20Math%20Games" id="all game" class="cool-math-games"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/Cool_Math_Games.webp" alt="Cool Math Games" title="Cool Math Games" class="appImage no-animation2" style="animation-delay: 0.2s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=Discord" id="all social messaging media" class="discord"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/Discord.webp" alt="Discord" title="Discord" class="appImage no-animation2" style="animation-delay: 0.24s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=Discord%20%7C%20Login" id="all social messaging media" class="discord---login"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/Discord.webp" alt="Discord | Login" title="Discord | Login" class="appImage no-animation2" style="animation-delay: 0.28s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=ESPN" id="all media popular" class="espn"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/ESPN.webp" alt="ESPN" title="ESPN" class="appImage no-animation2" style="animation-delay: 0.32s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=Flix%20HQ" id="all media popular" class="flix-hq"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/Flix_HQ.webp" alt="Flix HQ" title="Flix HQ" class="appImage no-animation2" style="animation-delay: 0.36s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=Geforce%20NOW" id="all game popular" class="geforce-now"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/Geforce_NOW.webp" alt="Geforce NOW" title="Geforce NOW" class="appImage no-animation2" style="animation-delay: 0.4s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=GitHub" id="all social ai" class="github"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/GitHub.webp" alt="GitHub" title="GitHub" class="appImage no-animation2" style="animation-delay: 0.44s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=HBO%20MAX" id="all media" class="hbo-max"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/HBO_MAX.webp" alt="HBO MAX" title="HBO MAX" class="appImage no-animation2" style="animation-delay: 0.48s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=Newgrounds" id="all media social" class="newgrounds"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/Newgrounds.webp" alt="Newgrounds" title="Newgrounds" class="appImage no-animation2" style="animation-delay: 0.52s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=OpenAI" id="all media popular ai" class="openai"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/OpenAI.webp" alt="OpenAI" title="OpenAI" class="appImage no-animation2" style="animation-delay: 0.56s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=Paramount%20Plus" id="all media" class="paramount-plus"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/Paramount_Plus.webp" alt="Paramount Plus" title="Paramount Plus" class="appImage no-animation2" style="animation-delay: 0.6s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=Pinterest" id="all media social" class="pinterest"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/Pinterest.webp" alt="Pinterest" title="Pinterest" class="appImage no-animation2" style="animation-delay: 0.64s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=Pixlr" id="all media" class="pixlr"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/Pixlr.webp" alt="Pixlr" title="Pixlr" class="appImage no-animation2" style="animation-delay: 0.68s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=Poki" id="all game" class="poki"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/Poki.webp" alt="Poki" title="Poki" class="appImage no-animation2" style="animation-delay: 0.72s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=Shuttle.lol" id="all game" class="shuttle-lol"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/Shuttle_lol.webp" alt="Shuttle.lol" title="Shuttle.lol" class="appImage no-animation2" style="animation-delay: 0.76s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=Snapchat" id="all media messaging popular" class="snapchat"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/Snapchat.webp" alt="Snapchat" title="Snapchat" class="appImage no-animation2" style="animation-delay: 0.8s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=Soundcloud" id="all media" class="soundcloud"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/Soundcloud.webp" alt="Soundcloud" title="Soundcloud" class="appImage no-animation2" style="animation-delay: 0.84s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=Telegram" id="all messaging media social" class="telegram"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/Telegram.webp" alt="Telegram" title="Telegram" class="appImage no-animation2" style="animation-delay: 0.88s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=Temu" id="all media" class="temu"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/Temu.webp" alt="Temu" title="Temu" class="appImage no-animation2" style="animation-delay: 0.92s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=TikTok" id="all media social" class="tiktok"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/TikTok.webp" alt="TikTok" title="TikTok" class="appImage no-animation2" style="animation-delay: 0.96s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=Tumblr" id="all messaging social media" class="tumblr"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/Tumblr.webp" alt="Tumblr" title="Tumblr" class="appImage no-animation2" style="animation-delay: 1s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=Twitch" id="all social media game" class="twitch"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/Twitch.webp" alt="Twitch" title="Twitch" class="appImage no-animation2" style="animation-delay: 1.04s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=Twitter%20X" id="all media messaging" class="twitter-x"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/Twitter_X.webp" alt="Twitter X" title="Twitter X" class="appImage no-animation2" style="animation-delay: 1.08s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=VS%20Code" id="all media" class="vs-code"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/VS_Code.webp" alt="VS Code" title="VS Code" class="appImage no-animation2" style="animation-delay: 1.12s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=Wattpad" id="all popular media" class="wattpad"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/Wattpad.webp" alt="Wattpad" title="Wattpad" class="appImage no-animation2" style="animation-delay: 1.16s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=webretro" id="all game popular" class="webretro"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/webretro.webp" alt="webretro" title="webretro" class="appImage no-animation2" style="animation-delay: 1.2s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=Y8%20Games" id="all game" class="y8-games"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/Y8_Games.webp" alt="Y8 Games" title="Y8 Games" class="appImage no-animation2" style="animation-delay: 1.24s;"></a><a href="https://eduphoria.spanishlearning.com.ar/&amp;?q=YouTube" id="all media popular" class="youtube"><img src="https://eduphoria.spanishlearning.com.ar/assets/imgs/a/YouTube.webp" alt="YouTube" title="YouTube" class="appImage no-animation2" style="animation-delay: 1.28s;"></a></div>
		<div style="z-index: -998">
			<div style="z-index: -998; position: fixed" class="blob"></div>
			<div style="z-index: -998; position: fixed" class="blobbig"></div>
			<div style="z-index: -998; position: fixed" class="blobsmall"></div>
			<div style="z-index: -998; position: fixed" class="blobtop"></div>
			<div style="z-index: -999; position: fixed" id="particles-js"><canvas class="particles-js-canvas-el" width="1165" height="860" style="width: 100%; height: 100%; display: block;"></canvas></div>
		</div>
		<script>
			particlesJS('particles-js', {
				particles: {
					number: {
						value: 86,
						density: {
							enable: true,
							value_area: 800
						}
					},
					color: {
						value: '#ffffff'
					},
					shape: {
						type: 'circle',
						stroke: {
							width: 0,
							color: '#000000'
						},
						polygon: {
							nb_sides: 5
						},
						image: {
							src: 'img/github.svg',
							width: 100,
							height: 100
						}
					},
					opacity: {
						value: 1,
						random: true,
						anim: {
							enable: false,
							speed: 1,
							opacity_min: 0.1,
							sync: false
						}
					},
					size: {
						value: 2,
						random: true,
						anim: {
							enable: false,
							speed: 40,
							size_min: 0.1,
							sync: false
						}
					},
					line_linked: {
						enable: false,
						distance: 150,
						color: '#ffffff',
						opacity: 0.4,
						width: 1
					},
					move: {
						enable: true,
						speed: 0.5,
						direction: 'top',
						random: false,
						straight: false,
						out_mode: 'out',
						bounce: false,
						attract: {
							enable: false,
							rotateX: 318.0130544358847,
							rotateY: 556.5228452627983
						}
					}
				},
				interactivity: {
					detect_on: 'window',
					events: {
						onhover: {
							enable: false,
							mode: 'repulse'
						},
						onclick: {
							enable: true,
							mode: 'push'
						},
						resize: true
					},
					modes: {
						grab: {
							distance: 400,
							line_linked: {
								opacity: 1
							}
						},
						bubble: {
							distance: 400,
							size: 40,
							duration: 2,
							opacity: 8,
							speed: 3
						},
						repulse: {
							distance: 200,
							duration: 0.4
						},
						push: {
							particles_nb: 10
						},
						remove: {
							particles_nb: 10
						}
					}
				},
				retina_detect: true
			});
		</script>
		<script src="https://eduphoria.spanishlearning.com.ar/js/localforage.min.js"></script>
		<script src="https://eduphoria.spanishlearning.com.ar/js/json-loader.js"></script>
		<script src="https://eduphoria.spanishlearning.com.ar/js/c.js"></script>
		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded', function () {
				let hideAds = localStorage.getItem('hideAds');

				if (hideAds === null || hideAds === 'false') {
					let script = document.createElement('script');
					script.type = 'text/javascript';
					script.src =
						'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3747175608041884';
					document.body.appendChild(script);
				}
			});
		</script>
		<script>
			let CLF_config = {
				app_id: '163a312a-7cde-41ab-a80c-cb4cf281efdf',
				data: {
					user_id: '123456', // required
					user_email: 'user@email.com', // required
					user_name: 'User Name', // optional
					custom_data: {
						JobRole: 'CEO', // optional
						Plan: 'Pro', // optional
						teamMates: '4', // optional
						MonthlySpend: '50 USD' // optional
					}
				}
			};
		</script>
		<script async="" src="https://widget.changelogfy.com/index.js"></script>
	

<div id="localStorageObserver" data-cloaktab="None (Default)" style="display: none;"></div><script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3747175608041884"></script><div id="changelogfy-client" class="changelogfy-client"><iframe id="changelogfy-iframe-widget" class="changelogfy-iframe-widget"></iframe><iframe id="changelogfy-iframe-nps" class="changelogfy-iframe-nps"></iframe><div id="changelogfy-backdrop" class="changelogfy-backdrop"></div><div id="changelogfy-launcher" class="changelogfy-launcher" style="bottom: 20px; right: 20px; background: rgb(174, 0, 255);"><svg xmlns="http://www.w3.org/2000/svg" class="changelogfy-launcher" fill="#ffffff" viewBox="0 0 24 24" stroke="#ffffff" stroke-width="2" height="24" width="24">
      <path class="changelogfy-launcher" stroke-linecap="round" stroke-linejoin="round" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"><a href="https://night-network.changelogfy.com" target="_blank" class="changelogfy-badge-container show"><div class="changelogfy-badge"><span class="changelogfy-badge-counter">5</span></div></a></path>
    <a href="https://night-network.changelogfy.com" target="_blank" class="changelogfy-badge-container show"><div class="changelogfy-badge"><span class="changelogfy-badge-counter">5</span></div></a></svg><a href="https://night-network.changelogfy.com" target="_blank" class="changelogfy-badge-container show"><div class="changelogfy-badge"><span class="changelogfy-badge-counter">5</span></div></a></div></div></body>
